;[program:antenna-server]
;directory = /Antenna
;command = python3 manage.py runserver 0.0.0.0:80
;autostart = true
;autorestart = true
;redirect_stderr = true
;stderr_logfile = /tmp/antenna_stderr.log
;stdout_logfile = /tmp/antenna_stdout.log
;stopsignal = KILL
;stopasgroup = true

[program:antenna-dns]
directory = /Antenna/modules/template/depend/listen
command = python3 dnslog.py
autostart = true
autorestart = true
redirect_stderr = true
stderr_logfile = /tmp/antenna_dns_stderr.log
stdout_logfile = /tmp/antenna_dns_stdout.log
stopsignal = KILL
stopasgroup = true

[program:antenna-jndi]
directory = /Antenna/modules/template/depend/listen
command = python3 jndi.py
autostart = true
autorestart = true
redirect_stderr = true
stderr_logfile = /tmp/antenna_jndi_stderr.log
stdout_logfile = /tmp/antenna_jndi_stdout.log
stopsignal = KILL
stopasgroup = true

[program:antenna-ftp]
directory = /Antenna/modules/template/depend/listen
command = python3 ftplog.py
autostart = true
autorestart = true
redirect_stderr = true
stderr_logfile = /tmp/antenna_ftp_stderr.log
stdout_logfile = /tmp/antenna_ftp_stdout.log
stopsignal = KILL
stopasgroup = true

[program:antenna-https]
directory = /Antenna/modules/template/depend/listen
command = python3 https.py
autostart = true
autorestart = true
redirect_stderr = true
stderr_logfile = /tmp/antenna_https_stderr.log
stdout_logfile = /tmp/antenna_https_stdout.log
stopsignal = KILL
stopasgroup = true

